.topbar {
    width: 100%;
    height: 60px;
    background-color: rgb(15, 14, 23);
    justify-content: space-between;
    flex-direction: row;
    align-content: stretch;
    align-items: stretch;
    align-self: auto;
}

.title {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/GoodTiming.otf?fileID=12800000&guid=419784b4e853c7f48bafbcf309dc5fb5&type=3#GoodTiming");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 254);
    font-size: 44px;
    margin-left: 20px;
}

.topbar-container {
    flex-shrink: initial;
    flex-grow: initial;
    flex-direction: row;
    width: 50%;
}

.start-button {
    background-color: rgb(255, 137, 6);
    font-size: 24px;
    width: 200px;
    height: 70px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Mont.otf?fileID=12800000&guid=68c4876909e49834a88b8fe014b87998&type=3#Mont");
    transition-property: all, width, height, color;
    transition-duration: 0s, 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease, ease, ease, linear;
    transition-delay: 0s, 0s, 0s, 0s;
}

.start-button:hover {
    width: 210px;
    height: 75px;
    color: rgb(255, 255, 254);
}

.topbar-button {
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Glyphter.ttf?fileID=12800000&guid=b36542ed3b07f6945823c7fe6ab7c6cb&type=3#Glyphter");
    color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.topbar-button:hover {
    transition-duration: 0.2s;
    color: rgb(255, 137, 6);
}

.quick-info-card {
    background-color: rgb(15, 14, 23);
    width: 400px;
    height: 600px;
    bottom: 60px;
    position: absolute;
    left: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    flex-basis: 100px;
}

.card-title {
    color: rgb(255, 255, 254);
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Mont.otf?fileID=12800000&guid=68c4876909e49834a88b8fe014b87998&type=3#Mont");
    margin-bottom: 10px;
}

.card-text {
    font-size: 18px;
    color: rgb(167, 169, 190);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Mont.otf?fileID=12800000&guid=68c4876909e49834a88b8fe014b87998&type=3#Mont");
    width: 50%;
}

.card-key-value {
    flex-direction: row;
}

.graph-dot {
    flex-grow: 0;
    background-color: rgb(255, 255, 254);
    width: 10px;
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
    bottom: auto;
    left: 0;
    padding-right: 0;
    margin-right: 0;
    top: 98px;
}

.graph-dot:hover {
    width: 12px;
    height: 12px;
    background-color: rgb(255, 137, 6);
}

.graph-wrapper {
    flex-grow: 0;
    border-left-color: rgba(255, 137, 6, 0.61);
    border-right-color: rgba(255, 137, 6, 0.61);
    border-top-color: rgba(255, 137, 6, 0.61);
    border-bottom-color: rgba(255, 137, 6, 0.61);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.graph-viewport {
    flex-grow: 0;
    height: 110px;
    width: 100%;
    position: relative;
    background-color: rgba(255, 137, 6, 0);
    background-image: url("project://database/Assets/Textures/grid.png?fileID=2800000&guid=b0a2760b70ffa1a48858ad777077696c&type=3#grid");
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
